DB_HOST=localhost
DB_PORT=5432
DB_NAME=SistemaNuevo2
DB_USERNAME=postgres
DB_PASSWORD=MoristeEnMadrid


PORT = 3000
HOST_API = http://localhost:3000/api 

JWT_SECRET= AtencionQuintero3a1
JWT_REFRESH_SECRET=AtencionQuintero3a1Refresh
